# Selenium.Avgustinovich.v2

./: pom.xml
src/test/java/: AddItemPage.java  AddItemTest.java  BaseTest.java  DataBaseConfig.java  HomePage.java
src/test/java/database/: ConnectionProvider.java  DataBaseConfig.java  H2ConnectionProvider.java
src/test/java/pages/: AddItemPage.java  HomePage.java
src/test/java/tests/: AddItemTest.java  BaseTest.java
